<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="stylehistory.css">
    <link rel="shortcut icon" href="img/book.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen and (min-width: 400px)" href="stylehistory.css">
<script src="jquery-3.6.0.js"></script>
<script src="app.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https:/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
 
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFETT9BLPX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NFETT9BLPX');
</script>
</head>
<body>
    <table class=".mline" width="100%"  cellspacing="0">
        <tr>
   <td  bgcolor="#F6D167"  id="blya"> <a href="#" id="mline">&#9776;</a></td>
</tr>
</table>
    <div class="head">
        <img width="100" class="logo" src="img/book.png" alt="logo">

      <nav >
          <ul class="nav-links">
            <li><a href="index.html">Главная</a></li>
            <li><a href="indexhistory.html">История</a></li>
            <li><a href="indexgenre.html">По жанрам</a></li>
            <li><a href="indexnews.html">Новости</a></li>
            <li><a href="indexalert.html">Обсуждения</a></li>
          </ul>
      </nav>
      <nav class="reg">
          <a class="registration" href="indexreg.html">Регистрация</a>
          <a class="entrance" href="indexenter.html">Войти</a>
      </nav>


    </div>
    <div class="main">

        
        
            <h2>Литературные направления и течения</h2>
        <p id="text"> Произведения каждой эпохи имеют присущие только им сходства образно-тематического строя, повторения сюжетных ходов, единство художественного мышления и близость мировоззренческих взглядов. Отсюда и были сформированы основные литературные направления.</p>

     

        <div class="imges">
            <div class="block"> <img class="gop" id="opener" src="img/барокко.jpg" alt="img" width="250px" > <i> <p id="p">Барокко</p></i></div>
         <div class="block"><img class="gop" id="opener1" src="img/классицизм.jpg" alt="img" width="315px"> <i><p id="p">Классицизм</p></i></div>
         <div class="block"><img class="gop"id="opener2" src="img/романтизм.jpg" alt="img" width="295px"> <i> <p id="p">Романтизм</p></i></div>
         <div class="block"><img class="gop" id="opener3" src="img/реализм.jpg" alt="img" width="263px"> <i> <p id="p">Реализм</p></i></div>
        </div> 
         
        <div class="imges"><div class="block"> <img class="gop" id="opener4" src="img/импрессионизм.jpg" alt="img" width="250px"> <i> <p id="p">Импрессионизм</p></i></div>
         <div class="block"><img class="gop" id="opener5" src="img/модернизм.jpg" alt="img" width="315px" height="191px"> <i><p id="p">Модернизм</p></i></div>
         <div class="block"><img class="gop" id="opener6" src="img/постмодернизм.jpg" alt="img" width="295px" height="191px"> <i> <p id="p">Постмодернизм</p></i></div>
         <div class="block"><img class="gop" id="opener7" src="img/сентиментализм.jpg" alt="img" width="263px" height="191px"> <i> <p id="p">Сентиментализм</p></i></div>
         </div> 
         <div class="imges"><div class="block"> <img class="gop" id="opener8" src="img/символизм.jpg" alt="img" width="250px" height="201px"> <i> <p id="p">Символизм</p></i></div>
         <div class="block"><img class="gop" id="opener9" src="img/сюрреализм.jpg" alt="img" width="315px" height="201px"> <i><p id="p">Сюррреализм</p></i></div>
         <div class="block"><img class="gop" id="opener10" src="img/футуризм.jpg" alt="img" width="295px" height="201px"> <i> <p id="p">Футуризм</p></i></div></div>

         <div id="dialog" title="Барокко">
            <p>XVI-XVII</p><br>
            <p>Появилось в противовес возрожденческой традиции и связано с крушением идеи о человеке-полубоге с одной стороны, а с другой стороны отличительной чертой барокко было позиционирование человека как творца, который противопоставлен обезличенному миру природы. Стилистика Барокко подразумевала обращение к словесной игре, интерес к парадоксам и обильному использованию метафор, и в то же время она была очень трагична по своей сути.</p><br>
            <p><b>Представители:</b>Кальдерон, Грифиус, Гриммельсгаузен, Вуатюр, Марино и др.</p>
          </div>
          <div id="dialog1" title="Классицизм">
            <p>ХVII-ХVІІІ — начало XIX века</p><br>
            <p>Главный акцент классицизма — разумность человека и его встроенность в рациональную систему мира. Практически отсутствовал акцент на внутреннем мире героя, значительно важнее были его деяния. Сам по себе человек воспринимался, как звено «разумной пирамиды мироздания». Классицизм подразумевал строгую иерархию жанров, которые делились на высокие (ода, трагедия, эпопея) и низкие (комедия, сатира, басня).</p><br>
            <p><b>Представители:</b>Корнель, Расин, Мольер, Лафонтен, Вольтер, Свифт, Фонвизин, Сумароков, Ломоносов, Державин .</p>
          </div>
          <div id="dialog7" title="Сентиментализм">
            <p>вторая половина XVIII века</p><br>
            <p>Сентименталисты обращались к внутреннему миру — их интересовали чувства и переживания человека. Также от классицизма его разительно отличала обращенность к жизни обычного обывателя. Впоследствии именно в рамках сентиментализма сложится оппозиция: «естественный человек» — «цивилизация», где цивилизация будет выступать в роли злого начала.</p><br>
            <p><b>Представители:</b>Ричардсон, Томсон, Грей, Прево, Руссо, Карамзин</p>
          </div>
          <div id="dialog2" title="Романтизм">
            <p>конец XVIII — первая половина XIX века</p><br>
            <p>Как доминирующее литературное направление существовал очень не долго (всего около 30 лет), но в значительной степени изменил подход к восприятию человеческой личности, впервые заявив о её самоценности и самодостаточности. Отсюда культ свободы, которым славились все романтики: мир мыслей и чувств отдельного человека ставился намного выше всего общественного. Также романтизм ещё острее противопоставил цивилизацию и природу, и разделил действительность на два мира, предположив, что известная нам социальная реальность — не единственное, что доступно человеку.</p><br>
            <p><b>Представители:</b>Байрон, Шелли, По, Лермонтов, Гюго</p>
          </div>
          <div id="dialog3" title="Реализм">
            <p>Появился в 30-х годах XIX века</p><br>
            <p>Принципиальным моментом было изображение героя «здесь и сейчас»: принято говорить, что реализм сблизил изображающего и изображаемое. Изначально своей целью преследовал максимально объективное изображение действительности. А впоследствии именно реализм осуществил настоящий прорыв в области восприятия героя — такой психологизации личности не было ни в одном направлении ранее.Впрочем, реализм — понятие очень широкое. В советскую эпоху, например, появился т.н. «социалистический реализм», сильно идеологизированная, заточенная на обличение буржуазной системы форма реализма, которая по сути мало имеет общего с литературой.</p><br>
            <p><b>Представители:</b>Флобер, Стендаль, Толстой, Достоевский, Кафка, Ибсен</p>
          </div>
          <div id="dialog5" title="Модернизм">
           
            <p>В рамках модернизма существует огромное множество направлений, объединенных, по большому счету, одной идеей: противопоставление классическому реалистическому искусству и попытка найти другой способ изображения действительности. Структурно определить модернизм не представляется возможным, часто используется формулировка: «модернизм» — это всё, что не «реализм» и не «постмодернизм». Понятно, что в этом случае критерии довольно условные.</p><br>
            
          </div>
          <div id="dialog4" title="Импрессионизм">
            <p>последняя треть XIX — начало XX века</p><br>
            <p>Целью ставило запечатление мира в его изменчивости и акцент на передаче мимолетных впечатлений. Как отдельное литературное направление так и не сложился, однако эстетика импрессионизма была позднее заимствована символистами и неореалистами.</p><br>
            <p><b>Представители:</b>Бальмонт и Анненский</p>
          </div>
          <div id="dialog8" title="Символизм">
            <p>1870-1920 года</p><br>
            <p>Очень обширное направление, начавшее складываться во Франции в 70-х гг XIX века, и очень быстро распространившееся по всей Европе (за исключением Италии — по непонятным причинам). В русской литературе существует разделение на т.н. «старших символистов» и «младосимволистов». Для старших символистов было свойственно тяготение к идее одиночества, избранности поэта и раскрытие несовершенства мира. Младосимволисты изменили посыл, заявив, что поэт может быть пророком, а через пророческое слово (=слово поэта) можно изменить мир по эстетическому канону. Естественно, идеи символизма в какой-то момент потерпели крах, но литературе эпоха символизма очень много дала.</p><br>
            <p><b>Представители:</b>«Старшие символисты»: Брюсов, Бальмонт, Мережковский, Гиппиус, Сологуб <br> «Младосимволисты»: Блок, Белый, Вяч. Иванов</p>
          </div>
          <div id="dialog10" title="Футуризм">
            <p>начало ХХ века</p><br>
            <p>Футуризм зародился в Италии. Его «отцом» принято считать итальянского поэта и теоретика искусства Ф. Маринетти. Он предложил революционный подход к искусству, а именно: отказаться от духовности и любых словесных изысков. Сам подход футуризма предполагал эпатаж, поэтому его представители запомнились своими яркими провокационными работами. Футуризм ставил своей целью установку новых эстетических ценностей. Впрочем, эта попытка была обречена на провал.</p><br>
            <p><b>Представители:</b>Кьеркегор, Ницше, Камю, Хайдеггер, Симона де Бовуар</p>
          </div>
          <div id="dialog9" title="Сюрреализм">
            <p>1920-1960 года</p><br>
            <p>Авторы-сюрреалисты постановили целью освободить искусство от всех условностей. Особое внимание отводилось внезапным импульсам и случайным образам, которые затем подвергались тщательной художественной обработке. На формирование сюрреализма в значительной мере повлиял фрейдизм. В литературе сюрреализм прижился значительно хуже, чем в живописи.</p><br>
            <p><b>Представители:</b>Поль Элюар, Луи Арагон, Андре Бретон</p>
          </div>
          <div id="dialog6" title="Постмодернизм">
            <p>вторая половина XX века - начало XXI века</p><br>
            <p>Мощнейшее литературное направление современности, крайне разношерстное, открытое к любым новаторствам и сложно классифицируемое. Объединяющим моментом во всех постмодернистских работах является отказ от любой иерархичности: нет «высокого» и «низкого» искусства, все жанры и подходы едины, равны и т.д. Постмодернизм не ставит целью сказать что-то новое о мире — это его ярчайшая отличительная черта относительно всех других направлений. Кроме того, для постмодернистов важен акцент на равенстве всех культур мира и подчеркивается бесконечность эстетического (т.е. всё, что угодно, может быть искусством).</p><br>
            <p><b>Представители:</b>Воннегут, Гинзберг, Мураками, Ерофеев, Пелевин, Фаулз, Эко</p>
          </div>
          
      
       






    <div class="foot"  >
        <p>&copy 2021. Разработано Сусляевой Ариной</p>
    </div>
    
</body>
</html>
